ACCESS_TOKEN=accessToken-dog
REFRESH_TOKEN=refreshToken-dog
CLIENT_ID=AbGNOZCamfX0aK0To2rRT5Le6uNsYs-phlge6EtXMuR-3gmF3TIHdH_ltg_RMW8GTeS_qVAvO2IRV03X
MAIL_PASSWORD=lnjp hkyp xvds nkje
MAIL_ACCOUNT=phucdo07113@gmail.com